apiVersion: v1
kind: Secret
metadata:
  name: py-trading-bot-secret
type: Opaque
data:
  postgres_user: YWRtaW4= #admin
  postgres_password: YWJjMTIzNA== #abc1234
  secret_key: YWJjMTIzNA== #abc1234 for django
  telegram_token: YWJjMTIzNA== #abc1234 for django
  django_superuser: YWRtaW4y #admin2
  django_password: YWJjMTIzNA== #abc1234
  
#  REDIS_PASSWORD: ""
